{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tom ROUET",
  "license": "ISC",
  "dependencies": {
  }
}
